# WoWRazorPage

./: README.md  WoWRazorPage.sln
WoWRazorPage/: Program.cs  Startup.cs  WoWRazorPage.csproj
WoWRazorPage/API/: BlizzardController.cs
WoWRazorPage/Controller/: BlizzardController.cs  IBlizzardController.cs
WoWRazorPage/Models/: Boss.cs  Item.cs  Stat.cs  Zone.cs
WoWRazorPage/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Data.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WoWRazorPage/Pages/Blizzard/: Data.cshtml  Data.cshtml.cs  Home.cshtml  Home.cshtml.cs
WoWRazorPage/Pages/Shared/: _Layout.cshtml
WoWRazorPage/Properties/: launchSettings.json
WoWRazorPage/Resources/: bosses.json  characterItems.json  items.json  zones.json
WoWRazorPage/Services/: BlizzardService.cs  IBlizzardService.cs
WoWRazorPage/wwwroot/css/: CollapseList.css  site.css
